# libcdio_paranoia.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcdio_paranoia.so.0'

# Names of this library.
library_names='libcdio_paranoia.so.0.0.3 libcdio_paranoia.so.0 libcdio_paranoia.so'

# The name of the static archive.
old_library='libcdio_paranoia.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/wd_1TB/paul/pandora/pandora-oe-environment/tmp/angstrom.5/staging/armv7a-angstrom-linux-gnueabi/usr/lib /media/wd_1TB/paul/pandora/pandora-oe-environment/tmp/angstrom.5/staging/armv7a-angstrom-linux-gnueabi/usr/lib/libcdio_cdda.la /media/wd_1TB/paul/pandora/pandora-oe-environment/tmp/angstrom.5/staging/armv7a-angstrom-linux-gnueabi/usr/lib/libcdio.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcdio_paranoia.
current=0
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
